EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.brd

Start at      : 17:52:17 (5/21/13)
End at        : 17:52:17 (5/21/13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    18   predefined:  8 ( 0 Vias )

Router memory :   3600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
