EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.brd

Start at      : 23:13:55 (5/23/13)
End at        : 23:13:55 (5/23/13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  7 ( 0 Vias )

Router memory :   3600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        10         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
