Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.topsilkscreen.gpi

 Date              : 5/22/13 6:57 PM
 Plotfile          : /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             527
 D12      draw      0.0060inch              29
 D13      draw      0.0080inch              57
 D14      draw      0.0070inch               3
 D15      draw      0.0320inch               3
 D16      rectangle 0.1200inch x 0.0300inch     1
 D17      draw      0.0059inch              93

