Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.bottomlayer.gpi

 Date              : 5/22/13 6:57 PM
 Plotfile          : /Users/dshanaghy/Dropbox/Projects/Max756Breakout/Max756Breakout.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              10
 D11      round     0.0650inch               4
 D12      square    0.0650inch               2
 D13      round     0.0560inch               2
 D14      round     0.0740inch               7
 D15      draw      0.0640inch               2
 D16      draw      0.0100inch            1177
 D17      draw      0.0140inch              30

